# FaceID

./: FaceID.sln  README.md
FaceID.Api/: FaceID.Api.csproj  Program.cs  Startup.cs
FaceID.Api/Controllers/: BaseApiController.cs  DetectorController.cs  EmployeeController.cs
FaceID.Api/Properties/: launchSettings.json
FaceID.Client/: App.xaml  App.xaml.cs  FaceID.Client.csproj  MainWindow.xaml  MainWindow.xaml.cs
FaceID.Client/Common/: NavHelper.cs  RegionViewModelBase.cs
FaceID.Client/ViewModels/: MainViewModel.cs
FaceID.Client/Views/: Main.xaml  Main.xaml.cs
FaceID.Core/: FaceID.Core.csproj
FaceID.Core/Common/: ConvertBase64ToImage.cs
FaceID.Core/Entities/: BaseEntity.cs  Employee.cs  Vectors.cs
FaceID.Core/Interfaces/: IDetectorFaceService.cs  IEmployeeService.cs  IGenericRepository.cs  ISpecification.cs
FaceID.Core/Services/: DetectorFaceService.cs  EmployeeService.cs
FaceID.Core/Specifications/: BaseSpecification.cs
FaceID.Core/Specifications/Employee/: EmployeeWithNameAndPhotoSpecification.cs
FaceID.Data/: FaceID.Data.csproj  FaceIDContext.cs
FaceID.Data/Migrations/: 20210824133115_Initil.Designer.cs  20210824133115_Initil.cs  FaceIdContextModelSnapshot.cs
FaceID.Data/Repositories/: GenericRepository.cs  SpecificationEvaluator.cs
FaceID.Mvvm/: Regions.cs
FaceID.Recognizer/: DisposableObject.cs  FaceID.Recognizer.csproj  Image.cs  Location.cs
FaceID.Recognizer/Extensions/: BaseFaceDetector.cs  FaceDetector.cs  FaceLandmarkDetector.cs
ModuleCameraDevices/: ModuleCameraDevices.csproj  ModuleCameraDevicesModule.cs
ModuleCameraDevices/Controls/: Camera.xaml  Camera.xaml.cs  CameraStreaming.cs
ModuleCameraDevices/Extensions/: BitmapExtension.cs
ModuleCameraDevices/ViewModels/: CollectionCameraViewModel.cs
ModuleCameraDevices/Views/: CollectionCamera.xaml  CollectionCamera.xaml.cs
WebApi/: Startup.cs  WebApi.csproj  appsettings.json
WebApi/Controllers/: BaseApiController.cs  DetectorController.cs  EmployeeController.cs
WebApi/Properties/: launchSettings.json
